SUPABASE_URL=https://kobwctzykykwjjssoshz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYndjdHp5a3lrd2pqc3Nvc2h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU0NjczOSwiZXhwIjoyMDc0MTIyNzM5fQ.7E3t3Y5YJMb9_Or2kLXwPca1mq4cwGmtJoA3mCk-OlI
